<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333333;
            padding: 20px 20px;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0px 15px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 30px;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px 10px;
            font-size: 14px;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
  
    <main>
        <div>
            <h1>Dashboard</h1>
            <p>Selamat datang di dashboard anda.</p>
        </div>
    </main>
    <footer>
        &copy; 2025 - Nexus
    </footer>
</body>
</html>