<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      .house a {
         text-decoration: none;
         color: white;
      }

      .house {
         display: flex;
         justify-content: center;
         gap: 50px;
         background-color: gray;
         height: 3rem;

      }

      h2 {
         display: flex;
         justify-content: center;
         margin: 60px;
      }

      .feature {
         display: flex;
         justify-content: center;
      }

      .spc {
         /* background-color: blue; */
         display: grid;
         align-items: end;
         height: 70vh;
        
      }

      .login {
         background-color: grey;
         display: flex;
         justify-content: center;
         padding: 10px;
      }
      a {
         text-decoration: none;
         color: white;
      }
   </style>
</head>

<body>

   <div class="house">
      <a href="">home</a>
      <a href="">about</a>
      <a href="">contact</a>
      <a href="">register</a>
      <a href="">login</a>
   </div>

   <h2>Login</h2>

   <div class="feature">
      <label for="username">username:</label>
      <input type="text" name="email" id="email">
      <label for="passwoard">Passwoard:</label>
      <input type="passwoard" name="passwoard" id="passwoard">
      <input type="submit" value="Login">
   </div>

   <div class="spc">
      <div class="login">
         <a href=""> &#xA9; 2025 - Nexus</a>
      </div>
   </div>

</body>

</html>